# ===========================================
# DEVELOPMENT ENVIRONMENT
# ===========================================

# Django Core
DJANGO_SECRET_KEY='django-insecure-3m3)0dm9x2-xzrp3eih^4kw@1e_cob)l@+d6hm-ty#pz1s&+20'
DJANGO_DEBUG=True
HOSTING_STATUS=DEVELOPMENT   # DEVELOPMENT or PRODUCTION

# Servers
FRONTEND_SERVER=http://localhost:5173
BACKEND_SERVER=http://127.0.0.1:8000

# Database (SQLite for local dev)
DATABASE_URL=sqlite:///db.sqlite3
#DATABASE_URL=postgres://username:password@db.myapp.com:5432/myapp_db

# Binance API (using TESTNET by default in development)
BINANCE_TESTNET=True   # If True, use Testnet keys; else switch to Mainnet

# Testnet Keys (never expire)
BINANCE_TESTNET_API_KEY='Yp0BK7MFpftVN5ktyjYHCM3xgi8tSuTzFUmTRAXWpRZD3FhKrNovD9DZdO4B5arz'
BINANCE_TESTNET_API_SECRET='ApIJ0NgzQgIiZ0J1dz3SqqlCpAVZvO6wfVjwtxkfYyecb7idpar2pp8uksbi0BZC'

# Mainnet Keys (only needed if BINANCE_TESTNET=False)
BINANCE_MAINNET_API_KEY=mainnet_api
BINANCE_MAINNET_API_SECRET=mainnet_api_secret
BINANCE_MAINNET_API_ACTIVATE_DATE=01:01:2025   # Enter activation date DD:MM:YYYY
BINANCE_MAINNET_API_EXPIRY_DATE=01:04:2025     # Activation + 90 days by default